deploy2target:
  stage: deploy
  image: registry.gitlab.com/mbedsys/docker:23.0.6-extra
  script: [ ci/scripts/run-job-script.sh ]
  tags: [ docker ]
  needs: [ build ]
  variables:
    CITBX_JOB_FILE_NAME: target-deploy.sh
  rules:
    - if: '$TARGET_NAME != null && $TARGET_VERSION != null'
      when: manual
      allow_failure: true
    - when: never
