set timeout=0

menuentry "System hypervisor" {
	linux	/boot/vmlinuz modules=loop,squashfs,sd-mod,usb-storage root=__OS_ROOT__ rootfstype=squashfs overlaytmpfs=yes intel_iommu=on amd_iommu=on iommu=pt amd_iommu=pt
	initrd	/boot/initramfs
}
